//? #version 430
#ifndef INCLUDE_BUFFERS_GLSL
#define INCLUDE_BUFFERS_GLSL

//Macro to access buffer
#define B_a(buffer_index) ssbo_a[buffer_index].xyz
#define B_b(buffer_index) ssbo_b[buffer_index].xyz
#define B_e(buffer_index) ssbo_b[buffer_index].w

//Shortcuts
#define ai B_a(i).xyz //start and end points
#define bi B_b(i).xyz 

#define ei B_e(i) //extrusion distance
#define fi ssbo_meta[buffer_index].x //feedrate
#define ti ssbo_meta[buffer_index].y //temperature

struct ToolPath{
	vec4 start; // x, y, z, e;
	vec4 end;   // x, y, z, e;
	vec4 meta;  // feed, T°, flow, tool
	vec4 meta_bis; //layer, mode, null, null
};

layout(std430) buffer toolpath_buffer {
	ToolPath ssbo_toolpath[];
};


#endif// INCLUDE_BUFFERS_HLSL
