//? #version 430
#ifndef INCLUDE_BUFFERS_GLSL
#define INCLUDE_BUFFERS_GLSL

//Macro to access buffer
#define B_a(buffer_index) ssbo_a[buffer_index].xyz
#define B_b(buffer_index) ssbo_b[buffer_index].xyz
#define B_e(buffer_index) ssbo_b[buffer_index].w

//Shortcuts
#define ai B_a(i).xyz //start and end points
#define bi B_b(i).xyz 

#define ei B_e(i) //extrusion distance
#define fi ssbo_meta[buffer_index].x //feedrate
#define ti ssbo_meta[buffer_index].y //temperature

layout(std430, binding = 0) buffer a_buffer {
	vec4 ssbo_a[];
};

layout(std430, binding = 1 ) buffer b_buffer {
	vec4 ssbo_b[];
};

layout(std430, binding = 2 ) buffer meta_buffer {
	vec4 ssbo_meta[];
};

#endif// INCLUDE_BUFFERS_HLSL